# DevNote

./: .gitignore  CLAUDE.md  README.md  VoiceNotesAI.sln
.claude/: settings.local.json
.claude/commands/: execute.md
.claude/skills/maui-architecture/: SKILL.md
.github/workflows/: build-apk.yml  generate-docs.yml
DevNote/: App.xaml  AppShell.xaml  DevNote.csproj
DevNote.DTO/: NoteInfo.cs
DevNote.Domain/Models/: Note.cs
DevNote.Domain/Services/: NoteService.cs
DevNote.Domain/Services/Interfaces/: INoteService.cs
DevNote.Infra.Interfaces/Repository/: INoteRepository.cs
DevNote.Infra/Repository/: NoteRepository.cs
DevNote/Converters/: CategoryFilterTextConverter.cs  ChipColorConverter.cs  RecordButtonColorConverter.cs
DevNote/Pages/: CategoryDetailPage.xaml  CategoryListPage.xaml  NoteDetailPage.xaml  NoteListPage.xaml  NoteResultPage.xaml  RecordingPage.xaml  SettingsPage.xaml
DevNote/Resources/Styles/: Colors.xaml  Styles.xaml
DevNote/ViewModels/: NoteDetailViewModel.cs  NoteListViewModel.cs  RecordingViewModel.cs
DevNotes/: AppShell.xaml  DevNotes.csproj  LinkerConfig.xml
DevNotes.Tests/Services/: CategoryRepositoryTests.cs  CommentRepositoryTests.cs  NoteRepositoryTests.cs  SettingsRepositoryTests.cs
VoiceNotesAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VoiceNotesAI.csproj
VoiceNotesAI.Application/: Startup.cs  VoiceNotesAI.Application.csproj
VoiceNotesAI.DTO/: CategoryInfo.cs  CommentInfo.cs  NoteInfo.cs  NoteResult.cs  VoiceNotesAI.DTO.csproj
VoiceNotesAI.Domain/: VoiceNotesAI.Domain.csproj
VoiceNotesAI.Domain/Helpers/: PromptTemplates.cs
VoiceNotesAI.Domain/Models/: AppSetting.cs  Category.cs  Comment.cs  Note.cs
VoiceNotesAI.Domain/Services/: CategoryService.cs  CommentService.cs  NoteService.cs  SettingService.cs
VoiceNotesAI.Domain/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  INoteService.cs  ISettingService.cs
VoiceNotesAI.Infra/: VoiceNotesAI.Infra.csproj
VoiceNotesAI.Infra.Interfaces/: VoiceNotesAI.Infra.Interfaces.csproj
VoiceNotesAI.Infra.Interfaces/AppServices/: IAIAppService.cs  IAudioAppService.cs  ISpeechToTextAppService.cs
VoiceNotesAI.Infra.Interfaces/Repository/: ICategoryRepository.cs  ICommentRepository.cs  INoteRepository.cs  ISettingsRepository.cs
VoiceNotesAI.Infra/AppServices/: AIAppService.cs  AudioAppService.cs  SpeechToTextAppService.cs
VoiceNotesAI.Infra/Mapping/: CategoryProfile.cs  CommentProfile.cs  NoteProfile.cs
VoiceNotesAI.Infra/Repository/: CategoryRepository.cs  CommentRepository.cs  NoteRepository.cs  SettingsRepository.cs
VoiceNotesAI.Tests/: VoiceNotesAI.Tests.csproj
VoiceNotesAI.Tests/Helpers/: PromptTemplatesTests.cs
VoiceNotesAI.Tests/Mappers/: CategoryProfileTests.cs  CommentProfileTests.cs  NoteProfileTests.cs
VoiceNotesAI.Tests/Models/: CategoryTests.cs  CommentTests.cs  NoteResultTests.cs  NoteTests.cs
VoiceNotesAI.Tests/Services/: AIServiceTests.cs  CategoryRepositoryTests.cs  CommentRepositoryTests.cs  NoteRepositoryTests.cs  SettingsRepositoryTests.cs  SpeechToTextServiceTests.cs
VoiceNotesAI/Converters/: FabIconConverter.cs
VoiceNotesAI/Data/: AppDatabase.cs
VoiceNotesAI/Models/: Comment.cs
VoiceNotesAI/Pages/: CategoryListPage.xaml  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  SettingsPage.xaml
VoiceNotesAI/Services/: AIService.cs  CommentRepository.cs  IAIService.cs  ICommentRepository.cs
VoiceNotesAI/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  NoteResultViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
src/VoiceNotesAI/: MauiProgram.cs  VoiceNotesAI.csproj
