<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoiceNotesAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceNotesAI.Domain\VoiceNotesAI.Domain.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.DTO\VoiceNotesAI.DTO.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.Infra.Interfaces\VoiceNotesAI.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.Infra\VoiceNotesAI.Infra.csproj" />
  </ItemGroup>

</Project>
